services:
  db:
    image: postgres:16.10-alpine
    container_name: gastro-database
    restart: unless-stopped
    environment:
      POSTGRES_USER: gastro
      POSTGRES_PASSWORD: gastro_pass
      POSTGRES_DB: gastro
    ports:
      - '5432:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U gastro -d gastro']
      interval: 5s
      timeout: 3s
      retries: 10
volumes:
  pgdata:
